{
  "name": "QuoraReader",
  "version": "0.0.2",
  "manifest_version": 2,
  "description" : "Customize Quora Website",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "omnibox": { "keyword" : "quora" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "Quora Web Reader",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  // "chrome_url_overrides" : {
  //   "newtab": "newtab/newtab.html"
  // },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
  // ,

  // "devtools_page": "devtools/devtools.html"
}